<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PiJ-Gc-YUe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nxB-iU-9ce">
            <objects>
                <viewController id="PiJ-Gc-YUe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zco-EX-YbB"/>
                        <viewControllerLayoutGuide type="bottom" id="34b-kE-Dch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jXZ-yy-ALt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="nUG-90-yP9">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="exP-Jy-NVu">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.80392156859999997" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem id="k4t-Gz-G1Z"/>
                                    <barButtonItem style="plain" id="FTm-Es-xI8">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PJU-P0-2ql">
                                            <rect key="frame" x="26" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" backgroundImage="资源 5"/>
                                            <connections>
                                                <segue destination="72C-N7-ufw" kind="show" id="Vyv-XP-m05"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uHW-CK-5T3"/>
                                    <barButtonItem style="plain" id="fpi-zd-Hip">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DPd-qH-yOq">
                                            <rect key="frame" x="106" y="7" width="22" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" backgroundImage="资源 6"/>
                                            <connections>
                                                <segue destination="Skb-eM-NRX" kind="show" id="DSv-LA-6hb"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cZv-yT-RHm"/>
                                    <barButtonItem style="plain" id="oXD-OH-Ijg">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oXM-3W-8r1">
                                            <rect key="frame" x="178" y="7" width="22" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" backgroundImage="资源 7"/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sGT-Il-ytL"/>
                                    <barButtonItem style="plain" id="bTY-EW-TQn">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="f1k-ku-mDP">
                                            <rect key="frame" x="249" y="13" width="30" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" backgroundImage="资源 8"/>
                                            <connections>
                                                <segue destination="kKG-S4-FbY" kind="show" id="Y4z-q9-0PC"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ebA-kL-7E3"/>
                                    <barButtonItem style="plain" id="Y85-wh-gm5">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8aR-Bu-Fft">
                                            <rect key="frame" x="329" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" backgroundImage="资源 9"/>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLX-rD-1BP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399.19999999999999" y="108.39580209895054"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bRl-wo-Ogr">
            <objects>
                <viewController id="72C-N7-ufw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vSD-0u-Xj5"/>
                        <viewControllerLayoutGuide type="bottom" id="Di8-dQ-Bvk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vbd-sm-SBk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="gs0-q6-gmE">
                                <frame key="frameInset" minX="-20" width="395" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DRY-on-y5V">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.60784313725490191" green="0.80392156862745101" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem id="3yJ-Su-j2o"/>
                                    <barButtonItem style="plain" id="Ips-Qq-pev">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="twV-8u-k7I">
                                            <rect key="frame" x="26" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" backgroundImage="资源 10"/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aEV-jO-PnU"/>
                                    <barButtonItem style="plain" id="1ql-oF-5yC">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7UH-HU-3O5">
                                            <rect key="frame" x="106" y="7" width="22" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" backgroundImage="资源 6"/>
                                            <connections>
                                                <segue destination="Skb-eM-NRX" kind="show" id="ney-4Z-Gdf"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7UA-W2-nfF"/>
                                    <barButtonItem style="plain" id="kba-2L-mzs">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7t6-sJ-7uG">
                                            <rect key="frame" x="178" y="7" width="22" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" backgroundImage="资源 7"/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Otr-nY-hRw"/>
                                    <barButtonItem style="plain" id="pKa-b7-9kw">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="O1C-M5-HcN">
                                            <rect key="frame" x="249" y="13" width="30" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" backgroundImage="资源 8"/>
                                            <connections>
                                                <segue destination="kKG-S4-FbY" kind="show" id="WDg-S1-5oE"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="S3I-66-D1I"/>
                                    <barButtonItem style="plain" id="3Fu-HU-WIL">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lIh-8z-bMM">
                                            <rect key="frame" x="329" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" backgroundImage="资源 1"/>
                                            <connections>
                                                <segue destination="PiJ-Gc-YUe" kind="show" id="6ck-sq-35j"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uSn-Mf-F6d">
                                <frame key="frameInset" minY="9" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <searchBar contentMode="redraw" fixedFrame="YES" text="search history" translatesAutoresizingMaskIntoConstraints="NO" id="VuY-Q1-EFZ">
                                        <frame key="frameInset" minY="16" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="72C-N7-ufw" id="nvz-Sr-kL2"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.91372549020000005" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="0rg-Jz-hVm" id="RxZ-jJ-S5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdH-x9-1h7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="0rg-Jz-hVm">
                    <connections>
                        <outlet property="delegate" destination="72C-N7-ufw" id="YFo-ET-MSW"/>
                        <outlet property="searchBar" destination="VuY-Q1-EFZ" id="Dbm-Gg-Im8"/>
                        <outlet property="searchContentsController" destination="72C-N7-ufw" id="y4A-5i-J7P"/>
                        <outlet property="searchResultsDataSource" destination="72C-N7-ufw" id="g5z-Hz-IN6"/>
                        <outlet property="searchResultsDelegate" destination="72C-N7-ufw" id="B0I-dw-0vT"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="108.39580209895054"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2DO-gv-Qtn">
            <objects>
                <viewController id="Skb-eM-NRX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TAH-6h-SNl"/>
                        <viewControllerLayoutGuide type="bottom" id="UPq-kP-9z5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XLK-kW-c1e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="bQw-7s-8rm">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8sY-7K-zjU">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.80392156859999997" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem id="ytA-8P-YGg"/>
                                    <barButtonItem style="plain" id="Pmo-p2-xBR">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5M3-86-VG8">
                                            <rect key="frame" x="26" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" backgroundImage="资源 5"/>
                                            <connections>
                                                <segue destination="72C-N7-ufw" kind="show" id="KoJ-0L-hMy"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="e7f-45-iRz"/>
                                    <barButtonItem style="plain" id="qai-r1-gcQ">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8Gj-3V-wyH">
                                            <rect key="frame" x="106" y="7" width="22" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" backgroundImage="资源 11"/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EDx-mm-i1m"/>
                                    <barButtonItem style="plain" id="U2v-r2-lRV">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wje-0R-508">
                                            <rect key="frame" x="178" y="7" width="22" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" backgroundImage="资源 7"/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jUp-3o-u0e"/>
                                    <barButtonItem style="plain" id="IgK-6l-3uw">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wVe-UJ-IVC">
                                            <rect key="frame" x="249" y="13" width="30" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" backgroundImage="资源 8"/>
                                            <connections>
                                                <segue destination="kKG-S4-FbY" kind="show" id="yfA-Dn-27p"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FQU-OE-8tc"/>
                                    <barButtonItem style="plain" id="X7W-jw-jZw">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GGE-fe-Hew">
                                            <rect key="frame" x="329" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" backgroundImage="资源 1"/>
                                            <connections>
                                                <segue destination="PiJ-Gc-YUe" kind="show" id="KgE-Xe-l4V"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBF-d1-WRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.5999999999999" y="108.39580209895054"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eyv-uk-leV">
            <objects>
                <viewController id="kKG-S4-FbY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6mz-ra-VyH"/>
                        <viewControllerLayoutGuide type="bottom" id="Gu2-1d-GzW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EXW-cx-eT5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="hEw-rx-hDi">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UB8-CS-tW1">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.80392156859999997" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem id="Ftc-ig-oNY"/>
                                    <barButtonItem style="plain" id="Vda-0p-aXN">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LV2-ZJ-x4Y">
                                            <rect key="frame" x="26" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" backgroundImage="资源 5"/>
                                            <connections>
                                                <segue destination="72C-N7-ufw" kind="show" id="wdl-MK-TTo"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3oZ-5x-4IH"/>
                                    <barButtonItem style="plain" id="g0d-dY-rcL">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="k3A-xe-2Jd">
                                            <rect key="frame" x="106" y="7" width="22" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" backgroundImage="资源 6"/>
                                            <connections>
                                                <segue destination="Skb-eM-NRX" kind="show" id="v6F-II-Byp"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VKP-CF-GvM"/>
                                    <barButtonItem style="plain" id="K9Y-ma-Fhc">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="68D-VO-XIf">
                                            <rect key="frame" x="178" y="7" width="22" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" backgroundImage="资源 7"/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XQP-90-W0R"/>
                                    <barButtonItem style="plain" id="Irm-1B-D0s">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tiZ-ye-DXj">
                                            <rect key="frame" x="249" y="13" width="30" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" backgroundImage="资源 22"/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ciK-gf-TGM"/>
                                    <barButtonItem style="plain" id="9bh-Bo-Rjx">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hmJ-Dk-cyv">
                                            <rect key="frame" x="329" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" backgroundImage="资源 1"/>
                                            <connections>
                                                <segue destination="PiJ-Gc-YUe" kind="show" id="igu-JH-fJf"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rs4-QH-Fjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117.5999999999999" y="109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1194" height="2121"/>
        <image name="2" width="1248" height="2116"/>
        <image name="3" width="1194" height="2116"/>
        <image name="4" width="1190" height="2116"/>
        <image name="资源 1" width="123" height="123"/>
        <image name="资源 10" width="134" height="134"/>
        <image name="资源 11" width="103" height="126"/>
        <image name="资源 22" width="123" height="83"/>
        <image name="资源 5" width="134" height="134"/>
        <image name="资源 6" width="103" height="126"/>
        <image name="资源 7" width="93" height="129"/>
        <image name="资源 8" width="123" height="83"/>
        <image name="资源 9" width="123" height="123"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="igu-JH-fJf"/>
        <segue reference="Y4z-q9-0PC"/>
        <segue reference="Vyv-XP-m05"/>
        <segue reference="DSv-LA-6hb"/>
    </inferredMetricsTieBreakers>
</document>
